:root {
  --header-height: 60px;

  --primary-color: rgba(102, 73, 233, 0.788);
  --body-color: hsl(206, 4% 97%);
  --text-color: hsl(0, 0%, 20%);
  --title-color: hsl(0, 0%, 10%);
  --bg-color: hsl(0, 0%, 100%);
  --card-color: hsl(0, 0%, 90%);

  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Poppins', sans-serif;
  --font-family: 'Bungee Spice';
  
  --big-font: 2rem;
  --medium-font:1.5rem;
  --normal-font: 1rem;
  --small-font: .8rem;
  --tyni-font: .75rem;

  --font-bold: 700;
  --font-medium: 600;
  --font-normal: 400;
  --font-tiny: 300;
  
  --sp-0-5:.5rem;
  --sp-0-75: 0.75rem;
  --sp-1: 1rem;
  --sp-1-5: 1.5rem;
  --sp-2: 2rem;
  --sp-2-5: 2.5rem;
  --sp-3: 3rem;

  --z-fixed: 100;
  --z-modal: 200;
}

@media (min-width:992px){
  :root{
    --big-font: 1.5rem;
    --medium-font:1.25rem;
    --normal-font: 1rem;
    --small-font: .8rem;
    --tyni-font: .75rem;
  }
}

html,
body{
  height: 100%;
}

html {
  font-size: 16px;
  line-height: 1.5;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font);
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font);
  font-weight: var(--font-normal);
  color: var(--text-color);
  background-color: var(--body-color); 
}

a {
  text-decoration: none;
}

h1
h2
h3
h4
h5
h6 {
  font-family: var(--title-font);
  font-weight: var(--font-bold);
  color: var(--title-color);
}

ul
ul{
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  outline: none;
  background: transparent;
  user-select: none;
  cursor: pointer;
}


/*Global*/
.section {
  padding: var(--sp-2) 0 var(--sp-1);
}

.section__title, .container {
  max-width: 1024px;
  margin: 0.1rem;
}

/* Loader */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader__container {
  border: 1px solid green;
}

.loader__container span {
  display: inline-block;
  width: var(--sp-3);
  height: var(--sp-3);
  background-color: var(--primary-color);
  border-radius: 50%;
  animation: pulse 1.0s  infinite ease-in-out;  
 }

.loader--hidden {     
  opacity: 0; 
  visibility: hidden;
  transition: all .5s ease-in-out;
}

@keyframes animation-name {
  0% { 
  tranform: scale(0);}
  100% {transform: scale(1.0 ) opacity 0;}
}

/* Header */
.header {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  background-color: var(--bg-color);
  z-index: var(--z-fixed);
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 10%);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav__logo {
  display: flex;
  align-items: center;
  width: 3rem;
  height: 3rem;
  color: var(--primary-color);
}

a.nav__logo svg {
  width: 100%;
  height: 100%;
}

.nav__buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

@media (max-width: 768px) {
  .nav__menu {
    position: fixed;
    bottom: var(--header-height);
    background-color: #000;
    left: -100%;
    width: 100%;
    height: calc(100vh - var(--header-height));
    padding: var(--sp-3) 0 var(--sp-2);
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    transition: left 0.5s ease-in-out;
    overflow-y: auto;
  }
  
  .nav__menu.open {
    left: 0;
  }
  
  .nav__menu .btn--close {
    position: absolute;
    top: var(--sp-0-75);
    right: var(--sp-0-75);
    width: var(--sp-1-5);
    height: var(--sp-2);
    font-size: var(--medium-font);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: center;
    align-items: center;  
  }
  
  .nav__link {
    display: block;
    padding: var(--sp-1) var(--sp-2);
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
  }
  
  .nav__link:hover {
    color: var(--primary-color);
  }
  
  .nav__button {
    display: flex;
    align-items: center;
    gap: var(--sp-1);
  }
  
  .nav__btn i {
    font-size: 1.25rem;
  }
  
  .nav__cart {
    position: relative;
  }
  
  .notify {
    position: absolute;
    top: -5px;
    right: -11px;
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    font-size: var(--tiny-font);
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
  
  .nav__cart:hover .notify {
    opacity: 1;
    visibility: visible;
  }
}


/*Show Menu*/
.show--menu {
  left: 0;
}

/*Products*/
.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--sp-2);
}

.product__title {
  margin-bottom: var(--sp-2);
}

.product {
  overflow: hidden;
}

.product__image {
  padding: var(--sp-1);
  background-color: var(--card-color);
}

.product__image img {
  transition: transform .3s ease-in-out;
}

.product:hover img {
  transform: translateY(-10px);
}

.product__content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: var(--bg-color);
  padding: var(--sp-1-5);
  min-height: 109px;
}

.product__btn {
  position: absolute;
  top: 0;
  right: var(--sp-1-5);
  width: 45px;
  height: 45px;
  background-color: var(--bg-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.product__btn {
  position: absolute;
  top: 0;
  right: var(--sp-1-5);
  width: 45px;
  height: 45px;
  background-color: var(--bg-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  transition: background-color .3s ease-in-out, color .3s ease-in-out;
}

.product__btn:hover {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

.product__price {
  grid-column: span 1;
}

.product__stock {
  grid-column: span 2;
  justify-self: flex-end;
  font-size: var(--small-font);
}

.product__title {
  grid-column: span 3;
}

.product__description {
  background-color: var(--card-color);
}

/*Footer*/
.footer {
  background-color: black;
  color: silver;
  padding: 40px 0;
}

.footer__container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer__left {
  flex-basis: 60%;
}

.footer__title {
  font-size: 24px;
  color: gold;
  margin-bottom: 20px;
}

.footer__text {
  font-size: 16px;
  margin-bottom: 20px;
}

.footer__right {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer__content {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.footer__content i {
  margin-right: 10px;
  color: silver;
}

.footer__content span {
  color: silver;
}

.footer__social {
  margin-top: 20px;
}

.footer__social-icons{
  list-style: none
}

/* Cart */
.cart {
  position: relative;
  width: 300px;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
}

.cart__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.cart__title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.cart__btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #888;
}

.cart__body {
  margin-bottom: 10px;
}

.article {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.article__image {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.article__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article__content {
  flex-grow: 1;
}

.article__title {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.article__price {
  font-size: 20px;
  color: #888;
}

.article__btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #888;
  margin-right: 5px;
}

.article__quantity-btn {
  width: 20px;
  height: 20px;
  background-color: #eee;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}

.cart__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart_count {
  display: flex;
  align-items: center;
}

.cart__count--text {
  font-size: 14px;
  color: #888;
  margin-right: 5px;
}

.cart__count--item {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.cart__total {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.cart__total--text {
  font-size: 14px;
  color: #888;
  margin-right: 5px;
}

.cart__total--item {
  font-size: 18px;
  color: #333;
}

.cart__btn--buy {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
}

.show--cart {
  right: 0;
}



/* Estilos para resaltar el carrito de compras */
.cart--highlight {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-color: #ff9800;
}

.cart__title--highlight {
  color: #ff9800;
}

.cart__btn--close--highlight {
  color: #ff9800;
}

.cart__btn--buy--highlight {
  background-color: #ff9800;
}

.cart__btn--buy--highlight:hover {
  background-color: #ff7d00;
}

